# Innovoft.Collections

./: ByteAscendingComparer.cs  ByteAscendingComparison.cs  ByteDescendingComparer.cs  ByteDescendingComparison.cs  CastingEnumerable.cs  CastingEnumerator.cs  ChangeEqualsComparer.cs  ComparableAscendingComparer.cs  ComparableComparers.cs  ComparableComparisons.cs  ComparableDescendingComparer.cs  Comparisons.cs  ComparisonsComparer.cs  ConverterComparisonComparer.cs  ConverterEnumerable.cs  ConverterEnumerator.cs  DateTimeAscendingComparer.cs  DateTimeAscendingComparison.cs  DateTimeComparisons.cs  DateTimeDescendingComparer.cs  DateTimeDescendingComparison.cs  DecimalAscendingComparer.cs  DecimalAscendingComparison.cs  DecimalDescendingComparer.cs  DecimalDescendingComparison.cs  DoubleAscendingComparer.cs  DoubleAscendingComparison.cs  DoubleComparers.cs  DoubleComparisons.cs  DoubleDescendingComparer.cs  DoubleDescendingComparison.cs  Enumerable2.cs  EnumerableEnumerable.cs  EnumerableEnumerator.cs  Enumerator2.cs  EqualityComparer.cs  Innovoft.Collections.csproj  Int16AscendingComparer.cs  Int16AscendingComparison.cs  Int16DescendingComparer.cs  (+39 more)
