<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>1.0.6</Version>
		<PackageId>Innovoft.Collections</PackageId>
		<Title>Innovoft.Collections</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SJR3t2/Innovoft.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2018</Copyright>
		<PackageProjectUrl>https://github.com/SJR3t2/Innovoft.Collections</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Innovoft.Collections is a collection library that the container has methods to help do things in one method call instead of multiple method calls</Description>
		<PackageTags>containers collections container collection efficincy efficient efficient-algorithm</PackageTags>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="Innovoft.Collections.UnitTests\**" />
    <EmbeddedResource Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
